# Microservices

./: .gitignore  HELP.md  Info.md  README.md  build.gradle  build.gradle.kts  gradle.properties  http-client.env.json  settings.gradle  user-requests.http
common/: .gitignore  build.gradle
common/src/main/kotlin/pl/emil/common/: CommonApplication.kt
common/src/main/kotlin/pl/emil/common/config/: CommonCodecWebConfig.kt  CommonGlobalErrorAttributes.kt  SecurityWebConfig.kt  StandardErrorWebExceptionHandler.kt  WebConfig.kt
common/src/main/kotlin/pl/emil/common/repo/: CommonBearerServerSecurityContextRepository.kt
common/src/main/kotlin/pl/emil/common/security/: CommonSecurityContextRepository.kt
common/src/main/kotlin/pl/emil/common/web/: ApiHandler.kt
common/src/test/kotlin/pl/emil/common/: CommonApplicationTests.kt
configserver/: build.gradle  build.gradle.kts
configserver/src/main/kotlin/pl/emil/configserver/: ConfigserverApplication.kt
configserver/src/main/kotlin/pl/emil/configserver/config/: StartLogger.kt
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/test/kotlin/pl/emil/configserver/: ConfigserverApplicationTests.kt
contract/: build.gradle  settings.gradle
contract/src/main/resources/: api.json
contract/src/test/kotlin/pl/emil/contract/: ContractApplicationTests.kt
customers/: build.gradle  gradle.properties  settings.gradle
customers/src/main/kotlin/pl/emil/customers/: CustomersApplication.kt
customers/src/main/kotlin/pl/emil/customers/config/: BearerServerSecurityContextRepository.kt  CorsFilter.kt  JWTWebFilter.kt  OpenApiConfig.kt  SecurityContextRepository.kt  WebSecurity.kt
customers/src/main/kotlin/pl/emil/customers/handler/: CustomerHandler.kt  UserHandler.kt
customers/src/main/kotlin/pl/emil/customers/model/: Customer.kt  User.kt
customers/src/main/kotlin/pl/emil/customers/repo/: CustomerRepo.kt  UserRepository.kt  UserRepositoryImpl.kt
customers/src/main/kotlin/pl/emil/customers/service/: CustomerService.kt
customers/src/main/kotlin/pl/emil/customers/web/: CustomerController.kt  RouteConfig.kt
customers/src/main/resources/: application.yml  config.properties  discovery.yml
customers/src/test/groovy/pl/emil/customers/spec/: BaseSpec.groovy
customers/src/test/kotlin/pl/emil/customers/: CustomersApplicationTests.kt
customers/src/test/kotlin/pl/emil/customers/web/: RouteConfigSpec.kt
customers/src/test/resources/: application-test.yml  config.properties
customers/src/test/resources/contracts/: should_return_all_customers.groovy  should_return_one_customer.groovy
customers/src/test/resources/contracts/json/: response.json
gateway/: build.gradle  build.gradle.kts
gateway/src/main/kotlin/pl/emil/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/pl/emil/gateway/config/: AuthorizationCookieFilter.kt  ConfigProps.kt  Constants.kt  CookieFilterFactory.kt  CookiePreFilter.kt  ExchangeCondition.kt  GlobalFilterConfig.kt  HeaderGatewayFilterFactory.kt  RefreshListenerConfig.kt  SpringCloudConfig.kt  StartLogger.kt  package-info.java
gateway/src/main/kotlin/pl/emil/gateway/factory/: HeaderGatewayFilterFactory.kt  LoggingGatewayFilterFactory.kt
gateway/src/main/kotlin/pl/emil/gateway/filter/: CookieFilter.kt  GlobalPostFilter.kt  GlobalPreFilter.kt
gateway/src/main/kotlin/pl/emil/gateway/utils/: HeaderUtil.kt
gateway/src/main/resources/: application.yml  config.properties
gateway/src/main/resources/static/: ws.html
gateway/src/test/kotlin/pl/emil/gateway/: GatewayApplicationTests.kt
gradle-addons/: common.gradle  core.gradle  jetbrains.gradle  kotest.gradle  properties.gradle  spring.gradle
gradle-extensions/: core.gradle  kotest.gradle
posts/: build.gradle  build.gradle.kts  gradle.properties
posts/src/main/kotlin/pl/emil/posts/: PostsApplication.kt
posts/src/main/kotlin/pl/emil/posts/config/: AppConfig.kt  WebSecurity.kt  package-info.java
posts/src/main/kotlin/pl/emil/posts/model/: Comment.kt  Post.kt  PostSummary.kt  package-info.java
posts/src/main/kotlin/pl/emil/posts/repo/: BearerServerSecurityContextRepository.kt  CommentRepository.kt  PostRepository.kt  package-info.java
posts/src/main/kotlin/pl/emil/posts/security/: SecurityContextRepository.kt
posts/src/main/kotlin/pl/emil/posts/util/: ServerPageRequest.kt  package-info.java
posts/src/main/kotlin/pl/emil/posts/web/: RouteConfig.kt  Routes.kt
posts/src/main/resources/: application.yml  config.properties  discovery.yml  schema.sql
posts/src/test/kotlin/pl/emil/posts/: PostsApplicationTests.kt
users/: build.gradle  build.gradle.kts  settings.gradle
users/src/main/kotlin/pl/emil/users/: UsersApplication.kt
users/src/main/kotlin/pl/emil/users/config/: ApiHandler.kt  ExceptionResponse.kt  GlobalErrorAttributes.kt  GlobalExceptionHandler.kt  LocalDateAdapter.kt  LocalValidator.kt  ModelConfigurer.kt  RequestNonValidException.kt  RequestValidator.kt  StartLogger.kt  WebClientConfig.kt  WebConfig.kt  WebSecurity.kt  package-info.java
users/src/main/kotlin/pl/emil/users/model/: AuthRequest.kt  AuthResponse.kt  Login.kt  Message.kt  Role.kt  Token.kt  User.kt  UserCredentials.kt  UserDTO.kt  UserXMLDTO.kt  UsersXML.kt  package-info.java
users/src/main/kotlin/pl/emil/users/repo/: BearerServerSecurityContextRepository.kt  UserRepository.kt  package-info.java
users/src/main/kotlin/pl/emil/users/security/: AuthenticationErrorEnum.kt  AuthenticationManager.kt  JWTWebFilter.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  SecurityContextRepository.kt  UserAuthenticationFilter.kt
users/src/main/kotlin/pl/emil/users/service/: UserDtoConverter.kt  UserDtoMapping.kt  UserService.kt  package-info.java
users/src/main/kotlin/pl/emil/users/utils/: SwaggerTypes.kt
users/src/main/kotlin/pl/emil/users/web/: Routes.kt  (+3 more)
users/src/main/resources/: application.yml  bootstrap.yml  config.properties  discovery.yml
users/src/test/kotlin/pl/emil/users/: UsersApplicationTests.kt
users/src/test/resources/: application.yml  bootstrap.yml  discovery.yml  logback-test.xml  tc-initscript.sql
(+134 files in other folders)
