buildscript {
    repositories { maven { url = uri("https://plugins.gradle.org/m2/") } }
    dependencies { classpath("org.jetbrains.kotlin:kotlin-allopen:1.5.0-M1") }
}

repositories {
    mavenLocal()
    mavenCentral()
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
    annotation("org.springframework.data.relational.core.mapping.Table")
    annotation("javax.xml.bind.annotation.XmlRootElement")
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task addCommon(type: GradleBuild) {
    doLast {
        println 'Done'
    }
    println "Add common"
    println "Create project common"
    buildFile '../common/build.gradle'
    tasks = ['publishToMavenLocal']
}



