static def kotest(String target = "", module = "", version = "4.6.3") {
    "io.kotest${if (module.isBlank()) "" else ".$module"}:kotest-$target:$version"
}

dependencies {
    testImplementation("io.kotest:kotest-extensions-spring:4.4.3")
    testImplementation(kotest("assertions-core"))
    testImplementation(kotest("property"))
    testImplementation(kotest("runner-junit5"))
    testImplementation(kotest("assertions-core-jvm"))
    testImplementation(kotest("framework-engine-jvm"))
}

kotlin {
    sourceSets {
        commonTest {
            dependencies {
                implementation kotlin("test")
            }
        }
    }
}

test {
    useJUnitPlatform()
}
