pluginManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = uri("https://repo.spring.io/release") }
        maven { url = uri("https://repo.spring.io/milestone") }
        maven { url = uri("https://repo.spring.io/snapshot") }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version '2.6.0-M3'
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
        id 'org.springframework.cloud.contract' version "3.1.0-SNAPSHOT"
        id 'org.jetbrains.kotlin.jvm' version "1.5.21"
        id 'org.jetbrains.kotlin.plugin.spring' version "1.5.21"
    }
}

rootProject.name = "customers"
