# MAIN DEPENDENCIES
groovy_version=3.0.6
spock_version=2.0-M4-groovy-3.0

# SPOCK ADDS
bytebuddy_version=1.10.14
hamcrest_vesrion=2.2
objenesis_version=3.1
clib_version=3.3.0

LOGBACK_VERSION=6.4
JACKSON_VERSION=2.12.2
