buildscript {
    repositories { maven { url = uri("https://plugins.gradle.org/m2/") } }
    dependencies { classpath("org.jetbrains.kotlin:kotlin-allopen:1.5.0-M1") }
}

static def jackson(target = "", module = "core", version = "2.12.2") {
    "com.fasterxml.jackson.${module}:jackson-$target:${version}"
}

static def jsonwebtoken(target = "", version = "0.11.1") {
    "io.jsonwebtoken:jjwt-${target}:$version"
}

static def javax(module = "", target = "", version = "4.0.1") {
    "javax.$module:$target:$version"
}

static def spring(module = "", target = "") {
    "org.springframework.$module:spring-$module-$target"
}

static def jetbrains(module = "", target = "") {
    "org.jetbrains.${module}:${module}-${target}"
}

static def r2dbc(target = "", version = "") {
    "io.r2dbc:r2dbc-${target}:${version}"
}

static def kotest(String target = "", module = "", version = "4.6.3") {
    "io.kotest${if (module.isBlank()) "" else ".$module"}:kotest-$target:$version"
}

dependencies {
    testImplementation(kotest("assertions-core"))
    testImplementation(kotest("property"))
    testImplementation(kotest("framework-engine-jvm"))
    testImplementation(kotest("runner-junit5"))
    testImplementation(kotest("assertions-core-jvm"))
    testImplementation(kotest("framework-engine-jvm"))
}
