//
//
//apply from: 'gradle-extensions/kotest.gradle'
//
//
//static def kotest(String target = "", module = "", version = "4.6.3") {
//    "io.kotest${if (module.isBlank()) "" else ".$module"}:kotest-$target:$version"
//}
//
//dependencies {
//    testImplementation(kotest("assertions-core"))
//    testImplementation(kotest("property"))
//    testImplementation(kotest("framework-engine-jvm"))
//    testImplementation(kotest("runner-junit5"))
//    testImplementation(kotest("assertions-core-jvm"))
//    testImplementation(kotest("framework-engine-jvm"))
//}
